{
  "name": "yaestaelmate",
  "version": "0.0.2",
  "description": "don't ever let your mate get cold again",
  "main": "notification_server.js",
  "bin": {
    "yaestaelmate": "notification_server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect": "^3.6.5",
    "cors": "^2.8.4",
    "jayson": "^2.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanpcapurro/yaestaelmate.git"
  },
  "keywords": [
    "mate",
    "rpc"
  ],
  "author": "Capurro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanpcapurro/yaestaelmate/issues"
  },
  "homepage": "https://github.com/juanpcapurro/yaestaelmate#readme"
}
